# To avoid docker issue when running docker with same folder name
COMPOSE_PROJECT_NAME=
# Basically the same name
PROJECT_NAME=

DATABASE_NAME=

MYSQL_USER=

MYSQL_PASSWORD=

DATABASE_URL="mysql://${MYSQL_USER}:${MYSQL_PASSWORD}@mysql:3306/${DATABASE_NAME}"
